# pragmaticlangsstudy

./: .gitignore  Calc.ipr  README.md  build.gradle  pragmaticlangsstudy.ipr
examples/: PrintTokens.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: MiniCalcLexer.g4  MiniCalcParser.g4  SMLexer.g4
src/main/kotlin/: PrintTokens.kt
src/test/: MiniCalcLexerTest.kt
